[pytest]
# og_cli = 1
# addopts = -v
addopts = -p no:warnings
log_file = ../../../logs/unit_test_results/unitTest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S